[
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "6",
      "path": "C:\\Embedded_Programming\\Lesson_02\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@433@F@main@counter",
    "What": "Variable",
    "defdec": "Def",
    "display": "counter",
    "location": {
      "column": "18",
      "line": "8",
      "path": "C:\\Embedded_Programming\\Lesson_02\\main.c"
    },
    "name": "counter",
    "origin": "project_file",
    "scope": null
  }
]