#Generating source browse information for project Project


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build bsp.pbi : index bsp.xcl
build delay.pbi : index delay.xcl
build main.pbi : index main.xcl
build startup_tm4c.pbi : index startup_tm4c.xcl
build Project.pbd : link bsp.pbi delay.pbi main.pbi startup_tm4c.pbi
build Project.pbw : browsedata Project.pbd


