[
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "5",
      "path": "C:\\Embedded_Programming\\Lesson_04\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@793@F@main@counter",
    "What": "Variable",
    "defdec": "Def",
    "display": "counter",
    "location": {
      "column": "13",
      "line": "17",
      "path": "C:\\Embedded_Programming\\Lesson_04\\main.c"
    },
    "name": "counter",
    "origin": "project_file",
    "scope": null
  }
]